PR ID: PR1
PR Line ID: IS2
Item ID: I2
Supplier ID: SU2
Order Quantity: 30
Required Date: 2023-10-06
Total Price (RM): 75.00
Reason: Cheaper
SM ID: A1
Date: 2023-07-06
Status: Cancelled

PR ID: PR1A
PR Line ID: IS1
Item ID: I3
Supplier ID: SU2
Order Quantity: 5
Required Date: 2023-10-02
Total Price (RM): 15.00
Reason: no
SM ID: A1
Date: 2023-09-09
Status: Cancelled

PR ID: PR1A
PR Line ID: IS2
Item ID: I6
Supplier ID: SU2
Order Quantity: 10
Required Date: 2023-10-01
Total Price (RM): 130.00
Reason: no
SM ID: A1
Date: 2023-09-09
Status: Cancelled

PR ID: PR1A
PR Line ID: IS3
Item ID: I6
Supplier ID: SU2
Order Quantity: 2
Required Date: 2023-10-01
Total Price (RM): 26.00
Reason: no
SM ID: A1
Date: 2023-09-09
Status: Cancelled

PR ID: PR1A
PR Line ID: IS4
Item ID: I6
Supplier ID: SU2
Order Quantity: 3
Required Date: 2023-11-01
Total Price (RM): 39.00
Reason: no
SM ID: A1
Date: 2023-09-09
Status: Cancelled

