Supplier Id: SU1
Supplier Name: Foxconn
Supplier Address: 42, Jalan Guru, 50200 Kuala Lumpur, Malaysia
Expected Delivery Time(days): 3
Status: A

Supplier Id: SU2
Supplier Name: TST
Supplier Address: 122 Jalan Gopeng, 31350 Kampar, Perak, Malaysia
Expected Delivery Time(days): 6
Status: NA

Supplier Id: SU3
Supplier Name: X3x
Supplier Address: 121, Taman Hijau, 32000, Sitiawan, Perak
Expected Delivery Time(days): 5
Status: A

Supplier Id: SU4
Supplier Name: AEC
Supplier Address: D-15-3, Jalan Ling, 50200, Kuala Lumpur, Malaysia
Expected Delivery Time(days): 6
Status: A

Supplier Id: SU5
Supplier Name: TCPP
Supplier Address: Sitiawan, Malaysia
Expected Delivery Time(days): 5
Status: A

Supplier Id: SU6
Supplier Name: SkiGro
Supplier Address: Jalan Radin, Ipoh,Perak
Expected Delivery Time(days): 2
Status: A

Supplier Id: SU7
Supplier Name: TTT
Supplier Address: Penang, Malaysia
Expected Delivery Time(days): 5
Status: NA

Supplier Id: SU8
Supplier Name: TTW
Supplier Address: Kuala Lumpur
Expected Delivery Time(days): 5
Status: NA

