User Id: A1
Username: Jimmy
Password: jimm1
Role: Admin

User Id: P1
Username: Jess
Password: jess22
Role: Purchase Manager

User Id: P2
Username: Vinnie
Password: vinnie22
Role: Purchase Manager

User Id: S1
Username: Steve
Password: Stevee1
Role: Sales Manager

User Id: A2
Username: Romeo
Password: romeooo
Role: Admin

User Id: P3
Username: Ali
Password: Ali123
Role: Purchase Manager

User Id: A3
Username: Jayden
Password: jaydenn
Role: Admin 

User Id: P4
Username: Kayden
Password: kayyy
Role: Purchase Manager

User Id: S2
Username: Hannah
Password: hahahaha1212
Role: Sales Manager

User Id: P5
Username: Jessie
Password: jessie12
Role: Purchase Manager

